global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy
    # stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    nbthread 2
    cpu-map auto:1/1-2 0-1
    # ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    # ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

listen stats
    bind 192.168.5.100:8080
    # bind 192.168.5.100:8443 ssl crt /usr/local/etc/ssl/certs/cwe_bundle.pem
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats refresh 5s

frontend rs3_frontend
    bind 192.168.5.100:80
    # bind 192.168.5.100:8443 ssl crt /usr/local/etc/ssl/certs/cwe_bundle.pem
    # http-request redirect scheme https unless { ssl_fc }
    # use_backend api_servers if { path_beg /api/ }
    default_backend rs3_servers

backend rs3_servers
    balance roundrobin
    # cookie SERVERUSED insert indirect nocache
    # option httpchk HEAD /
    # default-server check maxconn 20
    server rs1 192.168.10.1:8080
    server rs2 192.168.10.2:8080
    server rs3 192.168.10.3:8080
    server rs4 192.168.10.4:8080
    server rs5 192.168.10.5:8080
